{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "npx prisma db push",
    "db:push-f": "npx prisma db push --accept-data-loss",
    "merge-schema": "npx prisma-merge -b prisma/base.prisma -o prisma/schema.prisma -s .server//models/**/*.schema.prisma",
    "db": "npm run merge-schema &&  npx prisma format",
    "mig:save": "npx prisma migrate save",
    "mig:create": "npx prisma migrate save",
    "mig:up": "npx prisma migrate up",
    "mig:down": "npx prisma migrate down",
    "ts": "tsc",
    "dev": "nodemon",
    "start": " npm run dev",
    "start:prod": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.29.0",
    "amqplib": "^0.8.0",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.4.14",
    "nodemon": "^2.0.12",
    "prisma": "^2.29.0",
    "prisma-merge": "^0.2.0",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
